DOCTOR OFFICE DATABASE	 Denise Weber

//create 7 tables for doctor’s office

CREATE TABLE bill
(bill# NUMBER(5) CONSTRAINT bill_pk PRIMARY KEY,
bill_amt VARCHAR2(20),
amt_pd VARCHAR2(20),
date_pd DATE,
bal_due VARCHAR2(20),
bill_status CHAR(1),
account# VARCHAR2(20));  

CREATE TABLE patientAcct
(account# VARCHAR2(20) CONSTRAINT patientAcct_pk PRIMARY KEY,
bill# NUMBER(5),
billdate DATE,
patientID NUMBER(10));

CREATE TABLE patient
(patientID NUMBER(10) CONSTRAINT patient_pk PRIMARY KEY,
fName VARCHAR2(12) NOT NULL,
lName VARCHAR2(15) NOT NULL,
address VARCHAR2(30),
zip NUMBER(5),
phone NUMBER(10),
account# VARCHAR2(20),
dob DATE,
CONSTRAINT patient_patientID_fk FOREIGN KEY(account#)
REFERENCES patientAcct(account#));

CREATE TABLE appointment
(apptID VARCHAR(10) CONSTRAINT appointment_pk PRIMARY KEY,
apptDateTime DATE,
reason VARCHAR2(30),
doctorID VARCHAR(6),
patientID NUMBER(10),
ptSeen_status CHAR(1),
CONSTRAINT appointment_apptID_fk FOREIGN KEY(patientID)
REFERENCES patient(patientID));

CREATE TABLE doctor
(doctorID VARCHAR(6) CONSTRAINT doctor_pk PRIMARY KEY,
dr_fName VARCHAR2(12) NOT NULL, 
dr_lName VARCHAR(15) NOT NULL,
phone NUMBER(10)); 

CREATE TABLE medStaff
(staffID VARCHAR(6) CONSTRAINT medStaff_pk PRIMARY KEY,
fName VARCHAR(12) NOT NULL,
lName VARCHAR(15) NOT NULL,
address VARCHAR2(30),
zip NUMBER(5),
phone NUMBER(10),
apptID VARCHAR(10),
CONSTRAINT medStaff_staffID_fk FOREIGN KEY(apptID)
REFERENCES appointment(apptID));

CREATE TABLE salesRep
(repID VARCHAR(6) CONSTRAINT salesRep_pk PRIMARY KEY,
fName VARCHAR(12) NOT NULL,
lName VARCHAR(15) NOT NULL,
phone NUMBER(10),
company VARCHAR(15),
visitDateTime DATE,
staffID VARCHAR(6),
CONSTRAINT salesRep_repID_fk FOREIGN KEY(staffID)
REFERENCES medStaff(staffID));



INSERT INTO bill(bill#, bill_amt, amt_pd, date_pd, bal_due, bill_status, account#) 
VALUES(00101,'50.00','50.00','27-DEC-20', '0.00','Y', '0001Jones');
INSERT INTO bill(bill#, bill_amt, amt_pd, date_pd, bal_due, bill_status, account#)
VALUES(00102, '75.00','75.00','27-DEC-20','0.00','Y', '0002Jones');
INSERT INTO bill(bill#, bill_amt, amt_pd, date_pd, bal_due, bill_status, account#)
VALUES(00103,'100.00', NULL, NULL,'100.00','N','0003Smith');
INSERT INTO bill(bill#, bill_amt, amt_pd, date_pd, bal_due, bill_status, account#)
VALUES(00104,'104.00','75.00','12-OCT-20','29.00','N','0004Mast');
INSERT INTO bill(bill#, bill_amt, amt_pd, date_pd, bal_due, bill_status, account#)
VALUES(00105, '125.00','100.00','29-DEC-20','25.00','N','0005Hann');
INSERT INTO bill(bill#, bill_amt, amt_pd, date_pd, bal_due, bill_status, account#)
VALUES(00106,'150.00', NULL, NULL,'150.00','N', '0006Roberts');
INSERT INTO bill(bill#, bill_amt, amt_pd, date_pd, bal_due, bill_status, account#)
VALUES(00107, '75.00', '75.00','29-DEC-20','0.00','Y','0007Clark');
INSERT INTO bill(bill#, bill_amt, amt_pd, date_pd, bal_due, bill_status, account#)
VALUES(00108,'50.00','50.00','27-DEC-20','0.00','Y','0008Webb');
INSERT INTO bill(bill#, bill_amt, amt_pd, date_pd, bal_due, bill_status, account#)
VALUES(00109, '150.00', NULL, NULL,'150.00','N','0009Hall');
INSERT INTO bill(bill#, bill_amt, amt_pd, date_pd, bal_due, bill_status, account#)
VALUES(00110, '150.00', NULL, NULL,'150.00','N', '0010Lamb');

INSERT INTO patientAcct(account#, bill#, billdate, patientID)
VALUES('0001Jones', 00101, TO_DATE('27-NOV-2020', 'DD-MON-YYYY'),0001);
INSERT INTO patientAcct(account#, bill#, billdate, patientID)
VALUES('0002Jones', 00102, TO_DATE('27-NOV-2020', 'DD-MON-YYYY'), 0002);
INSERT INTO patientAcct(account#, bill#, billdate, patientID)
VALUES('0003Smith', 00103, TO_DATE('27-NOV-2020', 'DD-MON-YYYY'), 0003);
INSERT INTO patientAcct(account#, bill#, billdate, patientID)
VALUES('0004Mast', 00104,TO_DATE('27-NOV-2020', 'DD-MON-YYYY'), 0004);
INSERT INTO patientAcct(account#, bill#, billdate, patientID)
VALUES('0005Hann', 00105, TO_DATE('27-NOV-2020', 'DD-MON-YYYY'), 0005);
INSERT INTO patientAcct(account#, bill#, billdate, patientID)
VALUES('0006Roberts', 00106, TO_DATE('27-NOV-2020', 'DD-MON-YYYY'), 0006);
INSERT INTO patientAcct(account#, bill#, billdate, patientID)
VALUES('0007Clark', 00107, TO_DATE('27-NOV-2020', 'DD-MON-YYYY'), 0007);
INSERT INTO patientAcct(account#, bill#, billdate, patientID)
VALUES('0008Webb', 00108, TO_DATE('27-NOV-2020', 'DD-MON-YYYY'), 0008);
INSERT INTO patientAcct(account#, bill#, billdate, patientID)
VALUES('0009Hall', 00109, TO_DATE('27-NOV-2020', 'DD-MON-YYYY'), 0009);
INSERT INTO patientAcct(account#, bill#, billdate, patientID)
VALUES('0010Lamb', 00110, TO_DATE('27-NOV-2020', 'DD-MON-YYYY'), 0010);


INSERT INTO patient(patientID, fName, lName, address, zip, phone, account#, dob)
VALUES(0001,'Wendy','Jones','103 Main St', 44216, 3302222122,'0001Jones', '12-FEB-09');
INSERT INTO patient(patientID, fName, lName, address, zip, phone, account#, dob)
VALUES(0002,'Mark','Jones','103 Main St', 44216, 3302222327,'0002Jones', '03-FEB-05');
INSERT INTO patient(patientID, fName, lName, address, zip, phone, account#, dob)
VALUES(0003,'Kyle','Smith','3221 West Market', 44223, 3302321234, '0003Smith', '22-MAR-78');
INSERT INTO patient(patientID, fName, lName, address, zip, phone, account#, dob)
VALUES(0004,'Brad','Mast','937 Center Rd', 44685, 3302857770,'0004Mast', '18-AUG-20');
INSERT INTO patient(patientID, fName, lName, address, zip, phone, account#, dob)
VALUES(0005,'Beth','Hann','1802 Point Dr.',44232,3308850123,'0005Hann', '08-AUG-61');
INSERT INTO patient(patientID, fName, lName, address, zip, phone, account#, dob)
VALUES(0006,'Barb','Roberts','155 Middlebrook Dr', 44685,3302858923, '0006Roberts', '11-JUN-72');
INSERT INTO patient(patientID, fName, lName, address, zip, phone, account#, dob)
VALUES(0007,'Steve','Clark','4622 Jupiter Rd', 44685, 3308892393, '0007Clark', '05-MAY-89');
INSERT INTO patient(patientID, fName, lName, address, zip, phone, account#, dob)
VALUES(0008, 'Mike','Webb','6921 Greensburg Rd', 44232, 3306997766, '0008Webb', '22-NOV-05');
INSERT INTO patient(patientID, fName, lName, address, zip, phone, account#, dob)
VALUES(0009,'Carla','Hall','22 S Main St', 44216, 3302232123, '0009Hall', '02-DEC-99');
INSERT INTO patient(patientID, fName, lName, address, zip, phone, account#, dob)
VALUES(0010,'Deb','Lamb','823 Mars Rd', 44685, 3306238823,'0010Lamb', '14-APR-58');

ALTER TABLE patient
ADD (gender CHAR(1));

UPDATE patient
SET gender = 'F'
WHERE patientID = 0001;

INSERT INTO appointment(apptID, apptDateTime,reason,doctorID,patientID,ptSeen_status)
VALUES('0001', TO_DATE('27-NOV-2020 10:00 AM', 'DD-MON-YYYY HH:MI AM'), 'Sore throat, cough','101', 0002, 'Y');
INSERT INTO appointment(apptID, apptDateTime,reason,doctorID,patientID,ptSeen_status)
VALUES('0002', TO_DATE('27-NOV-2020 10:30 AM', 'DD-MON-YYYY HH:MI AM'), 'Fever, sore throat','102', 0008, 'Y');
INSERT INTO appointment(apptID, apptDateTime,reason,doctorID,patientID,ptSeen_status)
VALUES('0003', TO_DATE('27-NOV-2020 11:00 AM', 'DD-MON-YYYY HH:MI AM'), 'Six month followup','102', 0007, 'Y');
INSERT INTO appointment(apptID, apptDateTime,reason,doctorID,patientID,ptSeen_status)
VALUES('0004', TO_DATE('27-NOV-2020 11:30 AM', 'DD-MON-YYYY HH:MI AM'), 'Diabetes three month check','101', 0003, 'Y');
INSERT INTO appointment(apptID, apptDateTime,reason,doctorID,patientID,ptSeen_status)
VALUES('0005', TO_DATE('27-NOV-2020 12:45 PM', 'DD-MON-YYYY HH:MI PM'), 'School sports exam', '101', 0001, 'Y');
INSERT INTO appointment(apptID, apptDateTime,reason,doctorID,patientID,ptSeen_status)
VALUES('0006', TO_DATE('27-NOV-2020 1:00 PM', 'DD-MON-YYYY HH:MI PM'), 'cholesterol three months check','101', 0005, 'Y');
INSERT INTO appointment(apptID, apptDateTime,reason,doctorID,patientID,ptSeen_status)
VALUES('0007', TO_DATE('27-NOV-2020 1:30 PM', 'DD-MON-YYYY HH:MI PM'), 'Infant 3 month checkup','101', 0004, 'Y');
INSERT INTO appointment(apptID, apptDateTime,reason,doctorID,patientID,ptSeen_status)
VALUES('0008', TO_DATE('27-NOV-2020 2:00 PM', 'DD-MON-YYYY HH:MI PM'), 'New patient evaluation','102', 0006, 'Y');
INSERT INTO appointment(apptID, apptDateTime,reason,doctorID,patientID,ptSeen_status)
VALUES('0009', TO_DATE('27-NOV-2020 2:45 PM', 'DD-MON-YYYY HH:MI PM'), 'New patient evaluation','102', 0010, 'Y'); 
INSERT INTO appointment(apptID, apptDateTime,reason,doctorID,patientID,ptSeen_status)
VALUES('0010', TO_DATE('27-NOV-2020 3:30 PM', 'DD-MON-YYYY HH:MI PM'), 'New patient evaluation','102', 0009, 'Y'); 


INSERT INTO doctor(doctorID, dr_fName, dr_lName, phone)
VALUES('101', 'William', 'Johnson', 8888032929);
INSERT INTO doctor(doctorID, dr_fName, dr_lName, phone)
VALUES('102', 'Daniel', 'Smith', 8878839923);


INSERT INTO medStaff(staffID, fName, lName, address, zip, phone, apptID) 
VALUES('201', 'Jess', 'Thompson', '3323 West Maple', 44316, 3302242134, '0008');
INSERT INTO medStaff(staffID, fName, lName, address, zip, phone, apptID) 
VALUES('202', 'Mark', 'Johns', '555 West Center St', 44216, 3308892936, '0009');
INSERT INTO medStaff(staffID, fName, lName, address, zip, phone, apptID) 
VALUES('203', 'Nancy', 'Hopper', '8228 Portage Rd', 44285, 3308892232, '0010');



INSERT INTO salesRep(repID, fName, lName, phone, company, visitDateTime, staffID)
VALUES('001001', 'Mary', 'Smith', 8772025522, 'AstraZenica', TO_DATE('27-NOV-2020 11:30 AM', 'DD-MON-YYYY HH:MI PM'),'201');
INSERT INTO salesRep(repID, fName, lName, phone, company, visitDateTime, staffID)
VALUES('001007', 'Deb', 'Parker', 8778068818, 'AbbVie', TO_DATE('27-NOV-2020 1:00 PM', 'DD-MON-YYYY HH:MI PM'),'203');

ALTER TABLE bill
ADD CONSTRAINT bill_bill#_fk FOREIGN KEY(account#)
REFERENCES patientAcct(account#);

ALTER TABLE bill
ADD CONSTRAINT bill_bill_status_ck CHECK(bill_status IN('Y', 'N'));

ALTER TABLE bill
MODIFY (bill_status DEFAULT 'N');

ALTER TABLE patientAcct
ADD CONSTRAINT patientAcct_account#_fk FOREIGN KEY(patientID)
REFERENCES patient(patientID);

ALTER TABLE patientAcct
DISABLE CONSTRAINT patientAcct_account#_fk;

ALTER TABLE patientAcct
ENABLE CONSTRAINT patientAcct_account#_fk;

ALTER TABLE appointment
MODIFY (reason DEFAULT 'regular checkup');

ALTER TABLE appointment
ADD CONSTRAINT appointment_ptSeen_status_ck CHECK(ptSeen_status IN('Y','N'));


SELECT fName as "First Name", lName "Last Name"
FROM salesRep;

SELECT 5 * 12 AS "Answer" FROM DUAL;

SELECT account#, bill_amt "Bill", NVL(amt_pd, 0)"Amount Paid", 
bill_amt-NVL(amt_pd, 0)"Balance Due"
FROM bill;


SELECT DISTINCT zip FROM patient;

SELECT fName as "First Name", lName "Last Name",
'Account number: '|| account# "             Number"
FROM patient
WHERE zip='44685';

SELECT lName
FROM patient
WHERE lName BETWEEN 'A' AND 'M';

SELECT fName, lName, zip
FROM patient
WHERE zip IN (44216);

SELECT lName
FROM medStaff
WHERE lName LIKE 'J%';

SELECT * FROM patient
ORDER BY lName, fName;

SELECT p.lName, p.fName, a.reason, TO_CHAR(a.apptDateTime,'DD-MON-YYYY HH:MI AM')AS date_output, d.dr_lName
FROM patient p JOIN appointment a USING (patientID)
JOIN doctor d USING (doctorID)
ORDER BY a.apptDateTime;

SELECT b.amt_pd, b.bill#, p.account#  
FROM patientAcct p LEFT OUTER JOIN bill b 
ON p.account# = b.account#;
WHERE b.amt_pd IS NULL;


SELECT lName as "medStaff"
FROM medStaff
UNION ALL
SELECT dr_lName as "doctor"
FROM doctor;

SELECT INITCAP(fName), INITCAP(lName)
FROM patient;

SELECT DISTINCT zip, SUBSTR(zip, 1, 3), SUBSTR(zip, -3, 2)
FROM patient
WHERE SUBSTR(zip, -3, 2) < 50;

SELECT account#, bal_due, ROUND(bal_due, 1), ROUND(bal_due, 0), ROUND(bal_due, -1)
FROM bill;

SELECT account#,  
TO_CHAR(date_pd, 'MONTH DD, YYYY') "Payment Date", 
TO_CHAR(bal_due, '$999.99') "Balance Due" 
FROM bill;

SELECT account#
FROM bill
WHERE NVL(amt_pd, 0) = (SELECT NVL(amt_pd, 0)
FROM bill
WHERE account# = '0003Smith');

SELECT patientID, lName, fName,
ROUND(MONTHS_BETWEEN('01-JAN-99', dob)/12,2) "Years",
CASE
WHEN(MONTHS_BETWEEN('01-JAN-99', dob)/12) < 4 THEN 'Level 1'
WHEN(MONTHS_BETWEEN('01-JAN-99', dob)/12) < 8 THEN 'Level 2'
WHEN(MONTHS_BETWEEN('01-JAN-99', dob)/12) < 11 THEN 'Level 3'
WHEN(MONTHS_BETWEEN('01-JAN-99', dob)/12) < 15 THEN 'Level 4'
ELSE 'Level 5'
END "Risk Evaluation Level"
FROM patient;

SELECT COUNT(bill_amt), SUM(bal_due) "Total Outstanding Balance"
FROM bill;

SELECT COUNT(bill_amt), AVG(bill_amt)
FROM bill;

SELECT MAX(lName) FROM patient;

SELECT MIN(lName) FROM patient;

SELECT patientID, fName, lName
FROM patient
WHERE lName LIKE 'W%';


CREATE VIEW MEDSTAFF_VIEW
AS SELECT * FROM MEDSTAFF;

CREATE VIEW outstanding
AS SELECT bill#, account#, amt_pd, date_pd
FROM bill
WHERE amt_pd IS NULL
WITH CHECK OPTION;

SELECT * FROM outstanding;

UPDATE MEDSTAFF 
SET zip=44685
WHERE staffID=201;

SELECT account#, bal_due
FROM bill
ORDER BY bal_due DESC
fetch first 25 percent rows only;


CREATE SEQUENCE patient_patientID_seq
INCREMENT BY 1
START WITH 0011
NOCACHE
NOCYCLE;

SELECT * FROM user_sequences;

CREATE INDEX patient_zip_idx
on patient(zip);

SELECT * FROM user_indexes;
